:root {
    /* Coastal Elites Color Palette */
    --sky-blue-crayola: #4fd1dfff;
    --amazon: #41805fff;
    --satin-sheen-gold: #cb9d44ff;
    --saddle-brown: #854a09ff;
    --independence: #454253ff;
    --smoky-black: #0F0A0A;
    --puce: #D496A7;
}

::selection {
    background-color: var(--sky-blue-crayola);
    color: var(--saddle-brown);
}

/* Setting page background color and font */

body {
    background: linear-gradient(to top, var(--amazon), var(--smoky-black), var(--smoky-black),var(--smoky-black), var(--amazon));
    font-family: 'Courier New', Courier, monospace;
}

/* Header styling */

header {
    background-color: var(--amazon);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: min-content;
}

.page-title {
    font-size: 3em;
    font-weight: bold;
    color: var(--smoky-black);
    background-color: var(--puce);
    height: min-content;
    padding: 10px;
    margin: 2% 0px;
}

.page-title span {
    cursor: alias;
}

/* Styling for nav bar, nav links, and contact links */

nav ul li {
    display: inline-block;
    margin: 10px;
}

.nav-links {
    text-decoration: none;
    color: var(--smoky-black);
    border-bottom: 5px solid var(--smoky-black);
    padding: 5px;
    font-size: 1.25em;
    font-weight: 300;
    transition: font-size 0.5s;
}

.nav-links:visited {
    color: var(--smoky-black);
}

.nav-links:hover {
    color: var(--smoky-black);
    border-bottom: 5px solid var(--smoky-black);
    text-shadow: 0px 0px 5px var(--puce), 0px 0px 5px var(--puce), 0px 0px 20px var(--amazon);
    font-size: 1.27em;
    font-weight: 500;
}

/* Splash image styling */

#subtitle-container {
    position: relative;
    text-align: center;
}

#subtitle-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: 0px 75%;
}

#subtitle {
    position: absolute;
    bottom: 10%;
    right: 0;
    font-size: 2em;
    background-color: var(--puce);
    color: var(--smoky-black);
    padding: 5px;
}

/* Styling for main content */

#content {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--satin-sheen-gold);
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5%;
    padding: 5px;
}

section h2 {
    font-size: 2em;
    color: var(--amazon);
    border-right: 5px solid var(--amazon);
    width: 20%;
    text-align: right;
    padding: 5px;
    transition: font-size 0.5s;
}

section:hover h2 {
    color: var(--satin-sheen-gold);
    border-right: 5px solid var(--satin-sheen-gold);
    font-size: 2.2em;
}

.info {
    width: 70%;
    margin: 10px 0px;
}

/* Work tile styling */

.work-tiles {
    display: flex;
    flex-wrap: wrap;
}

.tile {
    position: relative;
    margin: 10px;
    width: 25%;
    overflow: hidden;
}

.tile img {
    object-fit: cover;
    width: 100%;
}

.text {
    position: absolute;
    font-size: 1.3em;
    margin: 5%;
    right: 0;
    bottom: 0;
    width: 50%;
    text-align: right;
    color: var(--smoky-black);
    font-weight: bold;
}

.overlay {
    position: absolute;
    opacity: 0;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    background: linear-gradient(to top left, var(--amazon), var(--satin-sheen-gold));
}

.tile:hover .overlay {
    opacity: 0.75;
}

.tile-link {
    display: block;
    padding: 0;
    border: none;
    height: 100%;
}

/* Styling for specific tiles in desktop view */

#first-tile {
    width: 100%;
}

#first-tile a {
    height: 500px;
}

#first-tile img {
    height: 500px;
}

#second-tile img, #third-tile img {
    height: 100%;
}

#second-tile .text, #third-tile .text {
    color: var(--smoky-black);
    width: 90%;
    margin: 10px;
}

/* Contact Information Styling */

#contact {
    justify-content: flex-start;
}

#contact .links {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-evenly;
}

.contact-links {
    text-decoration: none;
    color: var(--amazon);
    border-bottom: 5px solid var(--amazon);
    padding: 5px;
    font-size: 1.25em;
    font-weight: 300;
    transition: font-size 0.5s;
}

.contact-links:visited {
    color: var(--amazon);
}

.contact-links:hover {
    color: var(--satin-sheen-gold);
    border-bottom: 5px solid var(--satin-sheen-gold
    );
    text-shadow: 0px 0px 5px var(--puce), 0px 0px 5px var(--puce), 0px 0px 20px var(--amazon);
    font-size: 1.27em;
    font-weight: 500;
}

/* Footer Styling */
footer {
    text-align: center;
    color: var(--amazon);
}

footer h3 {
    padding: 5%;
}

/* Responsive styling */

@media screen and (max-width: 1024px) {
    section {
        flex-direction: column;
        margin: 1% 5% 5% 5%;
    }
    section h2 {
        text-align: left;
        width: 100%;
        margin: 0 0 5% 0;
        border-right: none;
        border-bottom: 5px solid var(--amazon);
    }
    section:hover h2 {
        color: var(--satin-sheen-gold);
        border-right: none;
        border-bottom: 5px solid var(--satin-sheen-gold);
        font-size: 2.2em;
    }
    .info {
        width: 100%;
    }
    .nav-links:hover, .contact-links:hover {
        color: var(--satin-sheen-gold);
        border-bottom: 5px solid var(--satin-sheen-gold);
        font-size: 1.25em;
    }
    .overlay {
        opacity: 0.8;
    }
    .tile, #first-tile img, #second-tile img {
        width: 100%;
        height: 250px;
    }
    .tile-link {
        display: block;
        padding: 0;
        border: none;
    }
    #second-tile .text, #third-tile .text {
        color: var(--smoky-black);
        width: 50%;
    }
}

@media screen and (max-width: 762px) {
    .links ul li {
        width: 100%;
        margin: 15px;
    }
    .contact-links {
        margin: 15px;
    }
}